SFX_WIN
Version=28
GroupVersion=-1.000000
Advanced=0
HelpID=0
ParentMaterial=0
NumberOfNodes=35
#NT=20002 0
	PC=2
	posx=1 v=2003 730.830017
	posy=1 v=2003 181.525833
	group=-1
	ISC=1
		SVT=5001 5004 1 0 0 
	OSC=1
		SVT=5001 5003 2 
		CC=1
			C=0 0 2 6 2 2 0
			CPC=0
#NT=20003 0
	PC=2
	posx=1 v=2003 476.904694
	posy=1 v=2003 85.868874
	group=-1
	ISC=7
		SVT=5001 5014 1 0 0 
		SVT=5001 5005 2 0 0 
		SVT=5001 5007 3 0 0 
		SVT=5001 5008 4 0 0 
		SVT=5001 5009 5 0 0 
		SVT=5001 5011 7 0 0 
		SVT=5001 5011 8 0 0 
	OSC=1
		SVT=5001 5004 6 
		CC=1
			C=1 0 6 0 0 1 0
			CPC=0
#NT=10100 1 Vertex Shader Grp-Hw Shader Nodes-Core
	PC=12
	name=1 v=5000 VertexShader
	version=1 v=2003 1.030000
	posx=1 v=2003 191.378540
	posy=1 v=2003 -5.679924
	classname=1 v=5000 Vertex Shader Grp
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 46
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -816.164001
	grpPosY=1 v=2003 -139.130997
	group=-1
	ISC=2
		SVT=5001 3002 0 0 0 _ObjectVertexPosition
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 5005 0 
		CC=1
			C=2 0 0 1 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20008 0
	PC=2
	posx=1 v=2003 191.201767
	posy=1 v=2003 134.898254
	group=-1
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 2003 3 0 0 
	OSC=1
		SVT=5001 5009 2 
		CC=1
			C=3 0 2 1 4 5 0
			CPC=0
#NT=20020 0
	PC=2
	posx=1 v=2003 -24.908545
	posy=1 v=2003 9.271071
	group=-1
	ISC=6
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
		SVT=5001 3001 3 0 0 
		SVT=5001 2003 4 0 0 
		SVT=5001 3002 5 0 0 
		SVT=5001 2003 6 0 0 
	OSC=3
		SVT=5001 3001 7 
		CC=0
		SVT=5001 3002 8 
		CC=0
		SVT=5001 3003 9 
		CC=1
			C=4 2 9 3 0 1 0
			CPC=0
#NT=10100 1 Vertex World Normal-Hw Shader Nodes-Inputs Common
	PC=11
	name=1 v=5000 _WorldNormal
	version=1 v=2003 1.660000
	posx=1 v=2003 -1693.767944
	posy=1 v=2003 -421.726410
	classname=1 v=5000 Vertex World Normal
	submenuname=1 v=5000 Inputs Common
	bitmapnodeindex=1 v=2002 60
	helpid=1 v=2002 26
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -947.760986
	grpPosY=1 v=2003 -80.223900
	group=-1
	ISC=0
	OSC=3
		SVT=5001 3002 0 _WorldNormal
		CC=1
			C=5 0 0 8 0 1 0
			CPC=0
		SVT=5001 3003 0 _WorldNormalVertShader
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20001 0
	PC=5
	posx=1 v=2003 941.602173
	posy=1 v=2003 157.034760
	config=2 e=0 v=5012 1
	shadername=2 e=1 v=5000 D:/Unity_Projects/K_URP_ToonShading/Assets/com.krus.toonshading/Samples/GuiltyGear_NAG/Maya/ToonShading.*
	saveshadertodisk=2 e=0 v=5015 
	group=-1
	ISC=3
		SVT=2002 2002 3 0 0 
		SVT=5001 5016 1 0 0 
		SVT=5001 5003 2 0 0 
	OSC=0
#NT=20143 0
	PC=5
	posx=1 v=2003 -2103.177734
	posy=1 v=2003 -234.872131
	valueX=2 e=0 v=2003 0.791339
	valueY=2 e=0 v=2003 -1.019685
	valueZ=2 e=0 v=2003 -1.480315
	group=-1
	ISC=0
	OSC=1
		SVT=5001 3002 1 
		CC=1
			C=7 0 1 11 0 1 0
			CPC=0
#NT=20018 0
	PC=2
	posx=1 v=2003 -1448.521484
	posy=1 v=2003 -399.912872
	group=-1
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=8 0 3 9 1 2 0
			CPC=0
#NT=20010 0
	PC=2
	posx=1 v=2003 -1231.778809
	posy=1 v=2003 -395.561005
	group=-1
	ISC=2
		SVT=5001 2003 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 2003 3 
		CC=1
			C=9 0 3 13 1 2 0
			CPC=0
#NT=20017 0
	PC=3
	posx=1 v=2003 -1450.958252
	posy=1 v=2003 -260.837982
	value=2 e=0 v=2003 0.500000
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=10 0 1 9 0 1 0
			CPC=0
#NT=20021 0
	PC=2
	posx=1 v=2003 -1911.025146
	posy=1 v=2003 -234.298981
	group=-1
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=11 0 2 12 0 1 0
			CPC=0
#NT=20112 0
	PC=2
	posx=1 v=2003 -1707.368530
	posy=1 v=2003 -233.489410
	group=-1
	ISC=1
		SVT=5001 3002 1 0 0 
	OSC=1
		SVT=5001 3002 2 
		CC=1
			C=12 0 2 8 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -993.851807
	posy=1 v=2003 -304.652374
	group=-1
	ISC=2
		SVT=5001 3002 1 1 0 
		SDV=1.000000 1.000000 1.000000
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=13 0 3 16 2 3 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=30
	name=1 v=5000 _Tex_BaseColor
	version=1 v=2003 1.910000
	posx=1 v=2003 -1001.147583
	posy=1 v=2003 -881.816833
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.290039
	grpPosY=1 v=2003 -17.517900
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 D:/Unity_Projects/K_URP_ToonShading/Assets/com.krus.toonshading/Samples/GuiltyGear_NAG/Texture/NAG_base.tga
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.000000,0.000000,0.000000,0.000000
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 0
	uigroup_MyTexture=2 e=13 v=5000 
	group=-1
	ISC=4
		SVT=5001 3001 0 0 0 _UV
		SVT=5001 2003 0 0 0 
		SVT=2001 2001 0 0 0 _ConvertToLinearSpace
		SVT=1001 1002 0 0 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=14 1 0 16 1 2 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=31
	name=1 v=5000 _Tex_SSSColor
	version=1 v=2003 1.910000
	posx=1 v=2003 -996.085938
	posy=1 v=2003 -600.211914
	previewswatch=1 v=2002 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.290039
	grpPosY=1 v=2003 -17.517900
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 D:/Unity_Projects/K_URP_ToonShading/Assets/com.krus.toonshading/Samples/GuiltyGear_NAG/Texture/NAG_Sss.tga
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.000000,0.000000,0.000000,0.000000
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 0
	uigroup_MyTexture=2 e=13 v=5000 
	group=-1
	ISC=4
		SVT=5001 3001 0 0 0 _UV
		SVT=5001 2003 0 0 0 
		SVT=2001 2001 0 0 0 _ConvertToLinearSpace
		SVT=1001 1002 0 0 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=1
			C=15 1 0 16 0 1 0
			CPC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=0
		SVT=5001 1002 0 
		CC=0
#NT=20031 0
	PC=2
	posx=1 v=2003 -761.783691
	posy=1 v=2003 -514.188171
	group=-1
	ISC=3
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
		SVT=5001 3002 3 0 0 
	OSC=1
		SVT=5001 3002 4 
		CC=1
			C=16 0 4 18 0 1 0
			CPC=0
#NT=10100 1 Texture Map-Hw Shader Nodes-Textures
	PC=31
	name=1 v=5000 _Tex_Ilm
	version=1 v=2003 1.910000
	posx=1 v=2003 -543.081604
	posy=1 v=2003 -11.704769
	previewswatch=1 v=2002 1
	classname=1 v=5000 Texture Map
	submenuname=1 v=5000 Textures
	bitmapnodeindex=1 v=2002 64
	helpid=1 v=2002 19
	grpnodecolor=1 v=5012 6
	grpPosX=1 v=2003 -1103.290039
	grpPosY=1 v=2003 -17.517900
	defineinheader_MyTexture=2 e=1 v=2001 1
	texturepath_MyTexture=2 e=1 v=5000 D:/Unity_Projects/K_URP_ToonShading/Assets/com.krus.toonshading/Samples/GuiltyGear_NAG/Texture/NAG_ilm.tga
	uvindex_UVs=2 e=2 v=2002 0
	exposetoui_MyTexture=2 e=3 v=2001 1
	uvsetname_UVs=2 e=3 v=5000 
	autoPreviewTexture_MyTexture=2 e=4 v=2001 1
	fullpathinshader_MyTexture=2 e=4 v=2001 0
	value_ConvertToLinearSpace=2 e=4 v=2001 0
	perinstanceunshared_UVs=2 e=4 v=2001 0
	mipmaplevels_MyTexture=2 e=5 v=2002 -1
	texturenodename_MyTexture=2 e=5 v=5000 
	filter_Sampler=2 e=6 v=5012 0
	addressu_Sampler=2 e=7 v=5012 0
	addressv_Sampler=2 e=8 v=5012 0
	addressw_Sampler=2 e=9 v=5012 0
	bordercolor_Sampler=2 e=10 v=3003 0.000000,0.000000,0.000000,0.000000
	uveditororder_MyTexture=2 e=12 v=2002 -1
	uiorder_MyTexture=2 e=13 v=2002 0
	uigroup_MyTexture=2 e=13 v=5000 
	group=-1
	ISC=4
		SVT=5001 3001 0 0 0 _UV
		SVT=5001 2003 0 0 0 
		SVT=2001 2001 0 0 0 _ConvertToLinearSpace
		SVT=1001 1002 0 0 0 
	OSC=7
		SVT=5001 3003 0 _RGBA
		CC=0
		SVT=5001 3002 0 _Color
		CC=0
		SVT=5001 2003 0 _Red
		CC=0
		SVT=5001 2003 0 _Green
		CC=0
		SVT=5001 2003 0 _Blue
		CC=0
		SVT=5001 2003 0 
		CC=1
			C=17 5 0 18 1 2 0
			CPC=0
		SVT=5001 1002 0 
		CC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -245.018158
	posy=1 v=2003 11.213686
	group=-1
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=18 0 3 4 4 5 0
			CPC=0
#NT=20116 0
	PC=2
	posx=1 v=2003 -51.282543
	posy=1 v=2003 -203.374283
	group=-1
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=19 0 1 21 3 5 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20117 0
	PC=3
	posx=1 v=2003 -49.578590
	posy=1 v=2003 -315.327698
	value=2 e=1 v=2002 0
	group=-1
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=20 0 1 21 1 3 0
			CPC=0
#NT=20005 0
	PC=2
	posx=1 v=2003 197.742828
	posy=1 v=2003 -268.673828
	group=-1
	ISC=5
		SVT=2001 2001 2 0 0 
		SVT=2002 2002 3 0 0 
		SVT=2001 2001 4 0 0 
		SVT=2001 2001 5 0 0 
		SVT=2001 2001 6 0 0 
	OSC=1
		SVT=5001 5014 1 
		CC=1
			C=21 0 1 1 0 1 0
			CPC=0
#NT=20008 0
	PC=2
	posx=1 v=2003 -15.525738
	posy=1 v=2003 -1265.826172
	group=-1
	ISC=2
		SVT=5001 3003 1 0 0 
		SVT=5001 2003 3 0 0 
	OSC=1
		SVT=5001 5009 2 
		CC=1
			C=22 0 2 27 4 5 0
			CPC=0
#NT=20017 0
	PC=3
	name=1 v=5000 _OutlineOffset
	posx=1 v=2003 -762.761292
	posy=1 v=2003 -1524.555908
	group=-1
	ISC=0
	OSC=1
		SVT=5001 2003 1 
		CC=1
			C=23 0 1 24 1 2 0
			CPC=0
#NT=20016 0
	PC=2
	posx=1 v=2003 -541.424866
	posy=1 v=2003 -1542.896118
	group=-1
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 2003 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=24 0 3 25 0 1 0
			CPC=0
#NT=20026 0
	PC=2
	posx=1 v=2003 -268.688995
	posy=1 v=2003 -1418.059204
	group=-1
	ISC=2
		SVT=5001 3002 1 0 0 
		SVT=5001 3002 2 0 0 
	OSC=1
		SVT=5001 3002 3 
		CC=1
			C=25 0 3 29 0 0 0
			CPC=0
#NT=20012 0
	PC=2
	posx=1 v=2003 -542.666321
	posy=1 v=2003 -1405.760498
	group=-1
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=26 1 2 25 1 2 0
			CPC=0
#NT=20003 0
	PC=2
	posx=1 v=2003 293.459473
	posy=1 v=2003 -1609.779053
	group=-1
	ISC=7
		SVT=5001 5014 1 0 0 
		SVT=5001 5005 2 0 0 
		SVT=5001 5007 3 0 0 
		SVT=5001 5008 4 0 0 
		SVT=5001 5009 5 0 0 
		SVT=5001 5011 7 0 0 
		SVT=5001 5011 8 0 0 
	OSC=1
		SVT=5001 5004 6 
		CC=0
#NT=20014 0
	PC=2
	posx=1 v=2003 -762.213684
	posy=1 v=2003 -1656.945679
	group=-1
	ISC=0
	OSC=2
		SVT=5001 3003 1 
		CC=0
		SVT=5001 3002 2 
		CC=1
			C=28 1 2 24 0 1 0
			CPC=0
#NT=10100 1 Vertex Shader Grp-Hw Shader Nodes-Core
	PC=12
	name=1 v=5000 VertexShader
	version=1 v=2003 1.030000
	posx=1 v=2003 -12.732162
	posy=1 v=2003 -1399.047241
	classname=1 v=5000 Vertex Shader Grp
	submenuname=1 v=5000 Core
	bitmapnodeindex=1 v=2002 2
	isadvanced=1 v=2001 1
	helpid=1 v=2002 46
	grpnodecolor=1 v=5012 5
	grpPosX=1 v=2003 -816.164001
	grpPosY=1 v=2003 -139.130997
	group=-1
	ISC=2
		SVT=5001 3002 0 0 0 _ObjectVertexPosition
		SVT=5001 1002 0 0 0 
	OSC=2
		SVT=5001 5005 0 
		CC=1
			C=29 0 0 27 1 2 0
			CPC=0
		SVT=1001 1002 0 
		CC=0
#NT=20005 0
	PC=9
	posx=1 v=2003 -13.741943
	posy=1 v=2003 -1629.876099
	=1 v=2001 1
	defaultoptions=2 e=0 v=5012 1
	cullmode=1 v=5012 1
	blendenable=1 v=5012 1
	destblend=1 v=5012 5
	srcblendalpha=1 v=5012 0
	destblendalpha=1 v=5012 5
	group=-1
	ISC=5
		SVT=2001 2001 2 0 0 
		SVT=2002 2002 3 0 0 
		SVT=2001 2001 4 0 0 
		SVT=2001 2001 5 0 0 
		SVT=2001 2001 6 0 0 
	OSC=1
		SVT=5001 5014 1 
		CC=0
#NT=20116 0
	PC=2
	posx=1 v=2003 -286.140808
	posy=1 v=2003 -1607.268311
	group=-1
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=1
			C=31 0 1 30 3 5 0
			CPC=0
		SVT=2001 2001 2 
		CC=0
#NT=20117 0
	PC=2
	posx=1 v=2003 -285.925537
	posy=1 v=2003 -1731.974976
	group=-1
	ISC=0
	OSC=1
		SVT=2002 2002 1 
		CC=1
			C=32 0 1 30 1 3 0
			CPC=0
#NT=20005 0
	PC=2
	posx=1 v=2003 112.590385
	posy=1 v=2003 -1875.015137
	group=-1
	ISC=5
		SVT=2001 2001 2 0 0 
		SVT=2002 2002 3 0 0 
		SVT=2001 2001 4 0 0 
		SVT=2001 2001 5 0 0 
		SVT=2001 2001 6 0 0 
	OSC=1
		SVT=5001 5014 1 
		CC=1
			C=33 0 1 27 0 1 0
			CPC=0
#NT=20116 0
	PC=2
	posx=1 v=2003 -63.200005
	posy=1 v=2003 -1721.600220
	group=-1
	ISC=0
	OSC=2
		SVT=2001 2001 1 
		CC=0
		SVT=2001 2001 2 
		CC=0
